<!DOCTYPE html>
<html lang="en">
  <style>
    *{
    margin: 0;
    padding: 0;
    margin-top: 0%;
 }

 body{
    font-family: "Futura"; 
    font-weight: 100;
    background-color: #F8E9B6;
    }
    h1{
  color:#F8E9B6;
  font-size: 60em;
 margin-top: 10%;
  right:80%;
  z-index: -5;
  }


h2{
  color:#B92626;
  transform: rotate(-90deg);
  position:absolute;
  
  font-size: 10em;
  top: 60%;
  left: 0%;
  right:80% ;}

  h3{
  color:#000000;
  position:absolute;
  font-size: 3.8em;
  font: weight 510;
  top: 7%;
  left: 30%;
  right:80% ;
}
h4{
  color:#000000;
  position:absolute;
  font-size: 1em;
  font: weight 10;
  top: 42%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
}
.fweb{
  color:#000000;
  position:absolute;
  font-size: 0.6em;
  font: weight 10;
  top: 47%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
}
.fportfolio{
  color:#000000;
  position:absolute;
  font-size: 0.6em;
  font: weight 10;
  top: 49%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
}
.fp13{
  color:#000000;
  position:absolute;
  font-size: 0.6em;
  font: weight 10;
  top: 51%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
}
.ffree{
  color:#000000;
  position:absolute;
  font-size: 0.6em;
  font: weight 10;
  top: 53%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
}
h5{
  color:#000000;
  position:absolute;
  font-size: 1em;
  font: weight 10;
  top: 57%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
}
.cuina{
  color:#000000;
  position:absolute;
  font-size: 0.6em;
  font: weight 10;
  top: 62%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
}

.web{
  color:#000000;
  position:absolute;
  font-size: 0.6em;
  font: weight 10;
  top: 64%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
}
.p7{
  color:#000000;
  position:absolute;
  font-size:0.6em;
  font: weight 10;
  top: 66%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
}
.portfolio{
  color:#000000;
  position:absolute;
  font-size: 0.6em;
  font: weight 10;
  top: 68%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
}
.p6{
  color:#000000;
  position:absolute;
  font-size: 0.6em;
  font: weight 10;
  top: 70%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
}
h6{
  color:#000000;
  position:absolute;
  font-size: 4em;
  font: weight 10;
  top: 55%;
  left: 30%;
  right:80% ;
  height: 10px;
  width: 50%;
  transform: rotate(-41deg);
}
h7{
  color:#000000;
  position:absolute;
  font-size: 1em;
  font: weight 10;
  top: 35%;
  left: 51%;
  right:80% ;
  height: 10px;
  width: 50%;
  transform: rotate(-42deg);
}
 .foto2{
  position:absolute;
 z-index: -5;
 height: 30em;
 top: 40%;
 left: 17%;
}
.foto3{
  position:absolute;
 z-index: -6;
 height: 50.4em;
 top: 0%;
 left: 30%;
}
</style>
<head>
  <h1>S</h1>
<h2>SEGUNDA</h2>
<h3>EVALUACIÓN</h3>
<h4>POYECTOS DE HTML Y CSS</h4>

    <a href="https://soniatamajon.github.io/Web-layout/"class="fweb">Web layout</a>
    <a href="https://soniatamajon.github.io/porfolio/"class="fportfolio">Portfolio</a>
    <a href="https://Soniatamajon.github.io/p13/"class="fp13">P13</a>
    <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/"class="ffree">Freecodecamp</a>

<h5>PROYECTOS DE FIGMA</h5>
 <a href="https://www.figma.com/file/TD6LawLSXNSPB1YkqInNhp/Cuina?node-id=0%3A1&t=fBuEY9vNNwISwaSC-1"class="cuina">Cuina</a>
<a href="https://www.figma.com/file/I1wVntQEG4r9Zwpg954Z81/Web-layout?t=fBuEY9vNNwISwaSC-1"class="web">Web layout</a>
<a href="https://www.figma.com/file/doGiHvzp7pkfDNQfQ1rU1J/P6-Gallery?t=fBuEY9vNNwISwaSC-1"class="p7">P7 Gallery</a>
 <a href="https://www.figma.com/file/X3WMJI6KOmESLKCSSHptVT/Portfolio?node-id=0%3A1&t=fBuEY9vNNwISwaSC-1"class="portfolio">Portfolio</a>
 <a href="https://www.figma.com/file/GgawR0ZqYocrDuBHl5adgG/Bocetos-Per%C3%BA?t=ZXxK8zVXoUnje19m-3"class="p6">P6 Gallery</a>
<h6>SONIA TAMAJÓN</h6>
<h7>designed by</h7>

</head>
<img class="foto2" src="Group 10triángulo.png" alt="imagen 2">
<img class="foto3" src="Group 11Forma negra.png" alt="imagen 3">